<!doctype html>
<html>
<head>
   {% if is_it_derby %}
      <!--
         OMG OMG OMG
         {% include "ascii-horse.html" %}
      -->
   {% endif %}
   <title>Is It Derby?</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Is it Derby?">
   <style>
      body{
         font-family: Helvetica;
      }

      .emoji{
         font-size: 16em;
         line-height: 1.5em;
         height: 1.25em;
         padding: 0;
         margin: 0;
      }

      .inline-emoji{
         font-weight: normal;
      }

      /* hacks on hacks on hacks. */
      .ios .emoji{
         font-size: 1em;
         -webkit-transform: scale(8);
         height: 4em;
         line-height: 4em;
         margin: 4em auto;
         max-width: 100%;
      }

      /* hacks on hacks on hacks. */
      .chrome .emoji{
         font-size: 7.9em;
      }

      .wrap{
         max-width: 480px;
         margin: 1em auto 0;
         text-align: center;
         overflow: hidden;
      }

      footer{
         margin-top: 2em;
         color: #999;
      }
   </style>
</head>
<body>

   <div class="wrap">

      {% if is_it_derby %}
         <div id="its-the-derby">
            <h1><span class="inline-emoji">&#127881;</span> It <em>is</em> the Derby! <span class="inline-emoji">&#127881;</span></h1>
            <p class="emoji">&#127943;!</p>
            <p>Post time for Kentucky Derby {{ next_derby_number }} is approximately 6:30pm ET.<br />
                  You can watch it on NBC.</p>
         </div>
      {% else %}
         <div id="not-the-derby">
            <h1>It is <em>not</em> the Derby.</h1>
            <p class="emoji">&#128052;</p>
            <h2>SOON</h2>
            <p>Kentucky Derby {{ next_derby_number }} runs on <strong>{{ next_derby_date.strftime("%A, %B %-m%%(ord)s %Y") % {'ord': ( "st" if next_derby_date.day[-1] == "1" else ("nd" if next_derby_date.day[-1] == "2" else "th")) } }}.</strong></p>
            <p>Only <strong>{{ days_til_next_derby }} day{{ "s" if days_til_next_derby > 1 else "" }}</strong> 'til next Derby!</p>
         </div>
      {% endif %}

      <footer><small>Is It Derby? is a <a href="http://jonculver.com">Jon Culver</a> jam.</small></footer>

   </div>


   <script>
      // var localDate = new Date();
      // var utc = localDate.getTime() + (localDate.getTimezoneOffset() * 60000);

      // var midnight = new Date(utc + (3600000*-4));
      // midnight.setHours(0);
      // midnight.setMinutes(0);
      // midnight.setSeconds(0);
      // midnight.setMilliseconds(0);


      // var month = midnight.getMonth()+1,
      //    date = midnight.getDate(),
      //    wday = midnight.getDay();

      // var
      //    wnum = Math.floor((date-1)/7)+1,
      //    dateShort = month+'/'+wnum+'/'+wday;

      // // ok so, when is the derby?
      // var year = midnight.getFullYear(),
      //    first = new Date(year, 4, 1),
      //    first_day_of_week = first.getDay(),
      //    derby = new Date(year, 4, 7-first_day_of_week);

      // document.getElementById('derby-date').innerHTML = derby.getDate();
      // document.getElementById('year').innerHTML = year;

      // if(midnight.getTime() > derby.getTime()){
      //    derby.setYear(derby.getFullYear()+1);
      // }
      // document.getElementById('derby-days').innerHTML = Math.ceil((derby.getTime()-midnight.getTime())/(1000*60*60*24));

      if(navigator.userAgent.match(/iPad|iPhone|iPod/i)){
         document.getElementsByTagName('body')[0].className = 'ios';
      }

      if(navigator.userAgent.match(/Chrome/i)){
         document.getElementsByTagName('body')[0].className = 'chrome';
      }
   </script>
</body>
</html>